
packMan.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundmain
  rotate: false
  xy: 1, 792
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1, 390
  size: 390, 400
  orig: 390, 400
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 393, 401
  size: 395, 389
  orig: 395, 389
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1, 1
  size: 389, 387
  orig: 389, 387
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 790, 405
  size: 387, 385
  orig: 387, 385
  offset: 0, 0
  index: -1
loadingGear
  rotate: false
  xy: 1179, 540
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
