info face="L M Mono Caps10 Regular" size=84 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=497  y=0    width=14   height=55   xoffset=18   yoffset=14   xadvance=49   page=0    chnl=0 
char id=34      x=392  y=331  width=29   height=27   xoffset=10   yoffset=14   xadvance=49   page=0    chnl=0 
char id=35      x=90   y=233  width=43   height=54   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=36      x=274  y=0    width=40   height=68   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=37      x=314  y=0    width=43   height=68   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=38      x=331  y=68   width=45   height=56   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=39      x=494  y=287  width=13   height=27   xoffset=18   yoffset=14   xadvance=49   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=68   xoffset=14   yoffset=8    xadvance=49   page=0    chnl=0 
char id=41      x=28   y=0    width=29   height=68   xoffset=7    yoffset=8    xadvance=49   page=0    chnl=0 
char id=42      x=353  y=331  width=39   height=38   xoffset=5    yoffset=23   xadvance=49   page=0    chnl=0 
char id=43      x=310  y=331  width=43   height=40   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=44      x=421  y=331  width=20   height=26   xoffset=15   yoffset=55   xadvance=49   page=0    chnl=0 
char id=45      x=89   y=374  width=40   height=9    xoffset=5    yoffset=37   xadvance=49   page=0    chnl=0 
char id=46      x=37   y=374  width=17   height=14   xoffset=17   yoffset=55   xadvance=49   page=0    chnl=0 
char id=47      x=196  y=0    width=39   height=68   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=48      x=289  y=68   width=42   height=56   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=49      x=145  y=124  width=35   height=55   xoffset=8    yoffset=14   xadvance=49   page=0    chnl=0 
char id=50      x=180  y=124  width=41   height=55   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=51      x=80   y=68   width=42   height=56   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=52      x=221  y=124  width=45   height=55   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=53      x=266  y=124  width=43   height=55   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=54      x=122  y=68   width=41   height=56   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=55      x=163  y=68   width=42   height=56   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=56      x=205  y=68   width=42   height=56   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=57      x=247  y=68   width=42   height=56   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=58      x=477  y=287  width=17   height=39   xoffset=17   yoffset=30   xadvance=49   page=0    chnl=0 
char id=59      x=492  y=179  width=19   height=50   xoffset=15   yoffset=31   xadvance=49   page=0    chnl=0 
char id=60      x=172  y=233  width=40   height=45   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=61      x=441  y=331  width=43   height=22   xoffset=3    yoffset=31   xadvance=49   page=0    chnl=0 
char id=62      x=212  y=233  width=40   height=45   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=63      x=309  y=124  width=39   height=55   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=64      x=348  y=124  width=42   height=55   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=65      x=376  y=68   width=45   height=55   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=66      x=390  y=124  width=44   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=67      x=409  y=0    width=44   height=56   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=68      x=434  y=124  width=46   height=54   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=69      x=0    y=179  width=46   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=70      x=46   y=179  width=45   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=71      x=453  y=0    width=44   height=56   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=72      x=91   y=179  width=47   height=54   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=73      x=138  y=179  width=37   height=54   xoffset=6    yoffset=15   xadvance=49   page=0    chnl=0 
char id=74      x=421  y=68   width=39   height=55   xoffset=6    yoffset=15   xadvance=49   page=0    chnl=0 
char id=75      x=175  y=179  width=46   height=54   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=76      x=221  y=179  width=45   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=77      x=266  y=179  width=47   height=54   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=78      x=313  y=179  width=45   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=79      x=0    y=68   width=40   height=56   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=80      x=358  y=179  width=44   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=81      x=357  y=0    width=40   height=67   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=82      x=460  y=68   width=49   height=55   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=83      x=40   y=68   width=40   height=56   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=84      x=402  y=179  width=45   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=124  width=49   height=55   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=86      x=49   y=124  width=47   height=55   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=87      x=96   y=124  width=49   height=55   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=88      x=447  y=179  width=45   height=54   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=89      x=0    y=233  width=47   height=54   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=90      x=47   y=233  width=43   height=54   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=91      x=57   y=0    width=28   height=68   xoffset=19   yoffset=8    xadvance=49   page=0    chnl=0 
char id=92      x=235  y=0    width=39   height=68   xoffset=5    yoffset=8    xadvance=49   page=0    chnl=0 
char id=93      x=85   y=0    width=29   height=68   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0 
char id=94      x=0    y=374  width=37   height=15   xoffset=6    yoffset=12   xadvance=49   page=0    chnl=0 
char id=95      x=129  y=374  width=40   height=9    xoffset=5    yoffset=68   xadvance=49   page=0    chnl=0 
char id=96      x=484  y=331  width=23   height=15   xoffset=13   yoffset=13   xadvance=49   page=0    chnl=0 
char id=97      x=45   y=287  width=43   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=98      x=88   y=287  width=42   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=99      x=252  y=233  width=42   height=44   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=100     x=130  y=287  width=43   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=101     x=173  y=287  width=45   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=102     x=218  y=287  width=43   height=43   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=103     x=294  y=233  width=42   height=44   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=104     x=261  y=287  width=43   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=105     x=480  y=124  width=31   height=43   xoffset=9    yoffset=26   xadvance=49   page=0    chnl=0 
char id=106     x=336  y=233  width=37   height=44   xoffset=7    yoffset=26   xadvance=49   page=0    chnl=0 
char id=107     x=304  y=287  width=43   height=43   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=108     x=347  y=287  width=42   height=43   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=109     x=389  y=287  width=45   height=43   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=110     x=434  y=287  width=43   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=111     x=373  y=233  width=40   height=44   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=331  width=43   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=113     x=133  y=233  width=39   height=52   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=114     x=413  y=233  width=46   height=44   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=115     x=459  y=233  width=40   height=44   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=116     x=43   y=331  width=45   height=43   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=117     x=0    y=287  width=45   height=44   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=118     x=88   y=331  width=45   height=43   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=119     x=133  y=331  width=47   height=43   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=120     x=180  y=331  width=43   height=43   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=121     x=223  y=331  width=45   height=43   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=122     x=268  y=331  width=42   height=43   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=123     x=114  y=0    width=41   height=68   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=124     x=397  y=0    width=12   height=67   xoffset=19   yoffset=9    xadvance=49   page=0    chnl=0 
char id=125     x=155  y=0    width=41   height=68   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=126     x=54   y=374  width=35   height=13   xoffset=7    yoffset=36   xadvance=49   page=0    chnl=0 
